<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        Food on Mars
        </title>
        
        <style>
            
        
        div#container {position: static;
                            width: 1000px;
                            height: 800px;
                            background-color: black; 
                            margin-left: auto;
                            margin-right: auto; }
            
            @font-face {font-family: AlienLeauge; 
                src: url(alienleague.ttf); }
            
            header {position: static;
                    width: 900px ;
                    height: 100px ; 
                    background-color: black ; 
                
                    font-family: AlienLeague;
                    color: #B02D00; 
                    text-align: center;  
                    font-size: 75px;
                    letter-spacing: 3px;
                    word-spacing: 5px;
                    padding: 50px;
                    text-emphasis: bold; }
        
         div#photo {position: static;
                    width: 450px;
                    height: 750px;
                    background-color: black; 
                    float: left;
            
                    overflow: auto;
                    padding-left: 25px;
                    padding-right: 25px;
                    text-align: left; }
            
            @font-face {font-family: ASpace; 
                src: url(aspace.ttf); }
        
        img {display: block;
                    padding-top: 25px;
                    margin: left; }
        
         div#facts {position: static;
                width: 450px;
                height: 750px;
                background-color: black;
            
                overflow: auto;
                padding-left: 25px;
                padding-right: 25px;
                text-align: right; }
            
            @font-face {font-family: ASpace; 
                src: url(aspace.ttf); }
            
            h1 {font-family: ASpace; 
                font-size: 30px;
                text-align: center;  
                color: #C83603; }
        
            p {font-family: Arial;
                font-size: 18px;
                text-align: center; 
                float: center;
                
                margin-right: 15px;
                margin-left: 15px; 
                margin-top: 50px; 
                color: darkred; 
                }
            
            
            li {font-family: sans-serif;
                font-size: 18px;
                float: center; 
                color: darkred;
                text-align: center; 
                padding: 10px; 
                margin-right: 25px; } 
        
        
        </style>
    
    </head>
    <body background = "marscrater.jpg"> 
        
        <div id="container"> 
        
        <header> Food on Mars </header>
        
        <div id="photo">
        
        <img src="communaleating.jpg" alt="CrewEatingTogether">
        <img src="foodgrowing.jpg" alt="FoodGrowing">
        <img src="food.jpg" alt="PackagedFood"> 
            
        </div>
        
        <div id="facts">
        
        <h1> Let's Eat! </h1>
        
        <p> All Martians eat three meals a day: breakfast, lunch and dinner. Part of our food is still sent from Earth, as the other half is grown here on Mars. Breakfast and dinner are eaten with the entire crew. One hour is dedicated to breakfast, while an hour and a half is dedicated to dinner. </p> 

        <p> Commensality is an important aspect of our daily life because it gives us Martians the time to remember that we are not alone.  </p>
        
        <h1> Yumm</h1>
        
        <p> Food available on Mars: </p>
        
        <ul style="cirlce"> 
            <li> Lettuce </li>
            <li> Potatoes </li>
            <li> Cabbage </li>
            <li> Carrots </li>
            <li> Green Beans </li>
            <li> Onions </li>
        </ul>
    
    </div>
            
        </div>
    </body>
</html>