<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        Mission to Mars
        </title>
        <style>
            
            div.container {position: static;
                            width: 1000px;
                            height: 800px;
                            background-color: black; 
                            margin-left: auto;
                            margin-right: auto; }
            
            @font-face {font-family: AlienLeauge; 
                src: url(alienleague.ttf); }
            
            header {position: static;
                    width: 900px ;
                    height: 100px ; 
                    background-color: black ; 
                
                    font-family: AlienLeague;
                    color: darkred; 
                    text-align: center;  
                    font-size: 75px;
                    letter-spacing: 3px;
                    word-spacing: 5px;
                    padding: 50px;
                    text-emphasis: bold; }
            
            @font-face {font-family: NulShock;
                src: url(nulshock.ttf); }
            
            nav {position: static;
            
                color: darkred; 
                font-family: NulShock;
                text-align: center; 
                font-size: 25px;
                
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: inherit; 
                
                background-color: black; ; }
            
                
            nav a {font-size: 25px;
                   position: static; 
                
                    text-align: left; 
                    text-decoration: none; 
                    font-family: NulShock; 
                    color: darkred; 
                    padding: 5px;}
            
            nav a:link {color: darkred; }
            
            nav a:visited {color: darkred; }
            
            nav a:hover {color: darkorange;
                        background-color: black; ;
                        border-radius: 5px;
                        font-size: 30px; }
            
            nav a:active {color: black;
                        background-color: darkgoldenrod; ; 
                        font-style: normal; }
            
            div#photo {position: static;
                    width: 450px;
                    height: 730px;
                    background-color: black; 
                    float: left;
            
                    overflow: auto;
                    margin-top: 70px; 
                    padding-left: 25px;
                    padding-right: 25px;
                    text-align: left; }
            
            @font-face {font-family: ASpace; 
                src: url(aspace.ttf); }
            
            article {position: static;
                width: 450px;
                height: 800px;
                float: right;  
                background-color: black;
                 
                overflow: auto; 
                padding-left: 25px;
                padding-right: 25px;
                text-align: center; 
                }
            
            h1 {font-family: ASpace; 
                font-size: 25px;
                text-align: center; 
                float: right; 
                
                
                margin-right: 60px; 
                margin-top: 80px; 
                color: #B02D00; }
            
            p {font-family: Helvetica;
                font-size: 20px;
                text-align: center; 
                float: right;
                
                margin-right: 25px;
                margin-top: 60px; 
                color: darkred; 
                }
            
            img {display: block;
                    padding-top: 25px;
                    margin: left; }
            
                
        </style>
     <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body id = "index">
    
        <div id="container">
            <header id = "index-header"> <strong> Mission to Mars </strong> </header>
            
            <nav> 
                
                <a href="TheRedPlanet.html"> The Red Planet </a>
            
                <a href="LifeOnMars.html"> Life on Mars </a>
            
                <a href="apply.html"> Apply </a> 
                
                <a href="sources.html"> Sources </a>
            
            </nav>
            
            <div id="photo">
            
                <img id="WeNeedYou" src="WeNeedYou.jpg" alt="WeNeedYou"> 
            
            </div>
            
            <article id="index-artcile">
                
                <br>
                <br> 
                <br>  
                
                <h1 id="index-header"> Greetings Earthlings </h1>

                <p class="index"> We, your fellow Martians are inviting you on a trip of a lifetime. Well...a one way trip that is. </p>
 
                <p class="index"> Here on Mars, our small population is thriving and we need hard working, creative individuals like yourself to help our Martian civilization grow. </p>
                
                <p class="index"> Click on the links above to learn about this once in a lifetime opportunity. We hope to see you soon. </p>
            
            </article>
        </div>
    
    </body>
</html> 