<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8"> 
    
    <title>
        Living Quarters  
    </title>
    
    <style> 
        
        body {background="marsliving.jpg"; }
        
    div#container {position: static;
                            width: 1000px;
                            height: 800px;
                            background-color: black; 
                            margin-left: auto;
                            margin-right: auto; }
            
            @font-face {font-family: AlienLeauge; 
                src: url(alienleague.ttf); }
            
            header {position: static;
                    width: 900px ;
                    height: 100px ; 
                    background-color: black ; 
                
                    font-family: AlienLeague;
                    color: #B02D00; 
                    text-align: center;  
                    font-size: 75px;
                    letter-spacing: 3px;
                    word-spacing: 5px;
                    padding: 50px;
                    text-emphasis: bold; }
        
         div#photo {position: static;
                    width: 450px;
                    height: 900px;
                    background-color: black; 
                    float: left;
            
                    overflow: auto;
                    padding-left: 25px;
                    padding-right: 25px;
                    text-align: left; }
            
            @font-face {font-family: ASpace; 
                src: url(aspace.ttf); }
        
        img {display: block;
                    padding-top: 25px;
                    margin: left; }
        
         div#facts {position: static;
                width: 450px;
                height: 750px;
                background-color: black;
            
                overflow: auto;
                padding-left: 25px;
                padding-right: 25px;
                text-align: right; }
            
            @font-face {font-family: ASpace; 
                src: url(aspace.ttf); }
            
            h1 {font-family: ASpace; 
                font-size: 30px;
                text-align: center;  
                color: #C83603; }
        
            p {font-family: Arial;
                font-size: 18px;
                text-align: center; 
                float: center;
                
                margin-right: 15px;
                margin-left: 15px; 
                margin-top: 50px; 
                color: darkred; 
                }
            
            
            li {font-family: sans-serif;
                font-size: 18px;
                float: center; 
                color: darkred;
                text-align: center; 
                padding: 10px; 
                margin-right: 25px; }   
        
    </style>
    
</head>
    
<body background = "marsliving.jpg">
    

    <div id="container">
        
        <header> Living Quarters </header>
        
    <div id="photo">
    
    <img src="livingquarters.jpg" alt="LivingQuarters">
    <img src="livingquarters2.jpg" alt="ComprehensiveLivingQuartersPic">
    <img src="livingquarters3.jpg" alt="LivingQuartersRoom">
    
    </div>
    
    <br> 
    <br> 
    
    <div id="facts">
    
    <h1> Home Sweet Home </h1>
    
    <p> Residence on Mars is based on a sense of community while allowing our citizens privacy. 
        </p>
    
        <p> Communal rooms include the dinning area and gym. </p>
        
        <p> Martians are also granted the luxury of having their own personal rooms. This gives our citizens the opportunity to unwind from the day. </p>
        
        <br> 
        <br> 
        
        <h1> Room Ammenities </h1>
        
        
        <ul style="cirlce"> 
            <li> Bed </li>
            <li> Waste Extraction Tunnel</li>
            <li> Computer for leisure</li>
        </ul>
        
       
        <p> Computers designated to </p>
         
        <ul style="list-style-type:square"> 
                    <li> monitor health </li>
                    <li> oxygen count </li>
                    <li> live updates of Earth </li>
            </ul>
        
        
        
        <p> The living quarters may be simple, however everyone needs their space in Mars. </p>
    
   </div>
    
    </div>

    </body>
</html>