<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The Red Planet </title>
        
        <style> 
            
            body {background-color: black; }
            
            div#container {position: static;
                            width: 1000px;
                            height: 1000px;
                            background-color: black; 
                            margin-left: auto;
                            margin-right: auto; }
            
            @font-face {font-family: AlienLeauge; 
                src: url(alienleague.ttf); }
            
            header {position: static;
                    width: 900px ;
                    height: 100px ; 
                    background-color: black ; 
                
                    font-family: AlienLeague;
                    color: #B02D00; 
                    text-align: center;  
                    font-size: 75px;
                    letter-spacing: 3px;
                    word-spacing: 5px;
                    padding: 50px;
                    text-emphasis: bold; }
            
            div#photo {position: static;
                width: 450px;
                height: 950px;
                float: right;
                
                overflow: auto;
                padding-right: 25px;
                margin-top: 150px; }
            
            img {display: block;
                    padding-top: 50px;
                    margin: right; }
            
            div#facts {position: static;
                width: 450px;
                height: 950px;
                background-color: black;
            
                overflow: auto;
                padding-left: 25px;
                padding-right: 25px;
                text-align: left; }
            
            @font-face {font-family: ASpace; 
                src: url(aspace.ttf); }
            
            h1 {font-family: ASpace; 
                font-size: 30px;
                text-align: center;
                float: left; 

                margin-right: 60px;  
                color: #C83603; }
            
            li {font-family: Arial;
                font-size: 15px;
                float: left; 
                color: #C83603;
                text-align: center; 
                padding: 50px; 
                margin-left: 25px; }
            

        
        </style>
        
    </head>
    <body>
        
        
        <div id=container> 
        
    <header> <strong> The Red Planet </strong> </header>
            
        <div id="photo">
            <img src="welcomehomemars.jpg" alt="WelcomeHome"> 
        </div>
          
        <div id="facts">     
        <h1> Fun Facts  </h1>
        
        <ul style="list-style-type:square">
            <l1> Mars, the 'Red Planet', got its name because of its red soil. This is because Mars has high amounts of iron oxide (rust). </l1>
            
            <li> Mars was named by the Romans for their God of war because of its red, bloodlike color. </li>
            
            <li> The Egyptions also gave Mars the name "Her Desher" which means "the red one." </li>
            
            <li> Mars is smaller, drier and cooler compared to Earth. </li>
            
            <li> Mars also has four seasons like Earth, but twice as long. </li>
            
            <li> The most dangerous aspect of Mars is its air. It is mostly composed of poisonous carbon dioxide. </li>
            
            <li> Mars has two moons, Phobos and Deimos. </li>
            
            <li> Mars has one the largest volcanos in our solar system, Olympus Mons. </li>
            
        </ul>
        </div>
            
        </div>
            
    </body> 
</html>